{
  "name": "aiops-backend",
  "version": "1.0.0",
  "description": "Backend service for AI OPS platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.7",
    "@hono/node-server": "^1.8.2",
    "@mastra/core": "^0.6.3",
    "@mastra/pg": "^0.2.4",
    "@types/pg": "^8.11.0",
    "dotenv": "^16.4.5",
    "hono": "^4.1.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
